<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Tvorba Lucie</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <header>
        <h1>TVORBA LUCIE BÍLÉ</h1>
        <nav>
            <ul>
                <li><a href="index.html">ÚVOD</a></li>
                <li><a href="zivot.html">ŽIVOT</a></li>
                <li><a href="tvorba.html">TVORBA</a></li>
            </ul>
        </nav>
    </header>

    <section> 
        <article>
            <h2>Diskografie</h2>
            <ol>
                <li>Lucie Bílá (1986)</li>
                <li>Missariel (1992)</li>
                <li>Lucie Bílá 2 (1994)</li>
                <li>Hvězdy jako hvězdy (1998)</li>
                <li>Úplně Nahá (1999)</li>
                <li>Jampadampa (2003)</li>
               <li>Woman (2007)</li>
               <li>Bang! Bang! (2009)</li>
               <li>Bílé Vánoce (2010)</li>
               <li>Modi (2012)</li>
                <li>Recitál (2014)</li>
                <li>Hana (2016)</li>
                <li>Bílé Vánoce Lucie Bílé 2 (2017)</li>
                <li>Ta o mně (2019)</li>
            </ol>
        </article>
    </section>
    
</body>
</html>